
# 2 node cluster
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker+zookeeper+accumulo-master+accumulo-monitor+accumulo-gc, 1 hadoop-datanode+hadoop-tasktracker+accumulo-tserver+accumulo-tracer

# Hadoop versoin
whirr.hadoop.version=1.2.1

# Zookeeper download location
whirr.zookeeper.tarball.url=http://archive.apache.org/dist/zookeeper/zookeeper-3.4.5/zookeeper-3.4.5.tar.gz

# Hadoop 1.1.x option required by accumulo 1.5.x tablet server
hadoop-hdfs.dfs.durable.sync=true